
dsfdsff|sdfs3234|dfssd@.com|299399299|12345678p|1223|343444444444|2021-12-03|2000|Si|---------------------------------------

Arnau Olivella|088060|arnau@arnau.com|689334085|44449994P|1234|343444444444|2021-07-15|2000|Si|---------------------------------------

Arnau O|sd|sad@sd.cat|435565789|42342343U|12345|222222222222|2021-12-03|23343|Si|---------------------------------------

carlos|12345|Carlos astro|dsfsdfaf|ssgdg@dsf.com|456673456|45345365R|33333333333|2021-06-24|44343|Si|---------------------------------------

carla|12345|Carla Vazquez|dfsdfsdfs|dsfasf@dfsdf.com|232342423|23123124Q|3333333333|2021-07-15|2222|Si|---------------------------------------
